<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Profile"
        android:id="@+id/profile"/>
    <item android:title="Notifications"
        android:id="@+id/notifications"/>
    <item android:title="Settings"
        android:id="@+id/settings"/>
    <item android:title="Log Out"
        android:id="@+id/logout"/>
</menu>