<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="340dp"
        android:layout_height="384dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Date"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="422dp" />

    <TimePicker
        android:layout_width="379dp"
        android:layout_height="307dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="403dp" />


</androidx.constraintlayout.widget.ConstraintLayout>